MISTRAL_API_KEY=YOUR_API_KEY
DATABASE_NAME=mydatabase
DATABASE_USER=mydatabaseuser
DATABASE_PASSWORD=mypassword
DATABASE_HOST=db
DATABASE_PORT=5432
SCRAPER_API_URL=http://aiden-scraper:8082
QDRANT_URL=http://qdant:6333
