MISTRAL_API_KEY=YOUR_API_KEY
DATABASE_NAME=mydatabase
DATABASE_USER=mydatabaseuser
DATABASE_PASSWORD=mypassword
DATABASE_HOST=db
DATABASE_PORT=5432
RECOMMENDER_API_URL=http://recommender:8082
QDRANT_URL=http://qdrant:6333
